{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "height": 36,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "network", "tray"],

  "hyprland/workspaces": {
    "format": "{id}"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}"
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 5
  },
  "memory": {
    "format": "mem {percentage}%"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "muted"
  },
  "network": {
    "format-wifi": "wifi",
    "format-ethernet": "eth",
    "format-disconnected": "off"
  },
  "tray": {
    "spacing": 8
  }
}
