{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "{:%A %d %B %Y}"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 5
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 5
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  {bandwidthTotalBits}",
    "format-disconnected": "  0%",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  0%",
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
