{
  "layer": "top",
  "position": "left",
  "width": 48,
  "spacing": 4,
  "modules-left": ["image/arch", "hyprland/workspaces"],
  "modules-center": ["cpu", "memory", "disk", "network", "pulseaudio", "clock"],
  "modules-right": ["custom/power"],

  "image/arch": {
    "path": "~/arch.png",
    "size": 18,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "cpu": {
    "format": "{usage}%\nCPU",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": "{}%\nMEM",
    "interval": 5,
    "tooltip": false
  },

  "disk": {
    "format": "{percentage_used}%\nDSK",
    "path": "/",
    "interval": 30
  },

  "network": {
    "format-wifi": "{signalStrength}%\nNET",
    "format-ethernet": "󰈀\nETH",
    "format-disconnected": "OFF\nNET",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}%\nVOL",
    "format-muted": "MUTE\nVOL",
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
